@import url('https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,700;1,400&display=swap');
*{
    margin: 0;
    font-family: 'Karla', sans-serif;
}
body{
    background-color: hsl(204, 43%, 93%);
}
.grid-container{
    display: grid;
    grid-template-columns: auto auto auto auto ;
    max-width: 50%;
    margin: 100px auto auto;
}
.content-info{
    grid-column: 1 / 5;
    background-color: white;
    border-radius: 10px 10px 0 0;
    padding: 40px;
}
.content-info h1{
    color: hsl(179, 62%, 43%);
    font-size: 25px;
}
.content-info h2{
    color: hsl(71, 73%, 54%);
    font-size: 20px;
    padding-top: 15px;
}
.content-info p{
    color: hsl(218, 22%, 67%);
    font-size: 16px;
    padding-top: 15px;
}
.prices{
    grid-column: 1 / 3;
    background-color: hsl(179, 62%, 43%);
    border-radius: 0 0 0 10px;
    padding: 30px;
    color: white;
}
.prices h3{
    padding-bottom: 10px;
}
.prices p{
    padding-bottom: 10px;
    color: hsl(204, 43%, 93%);
}
.prices .monthly {
    padding-right: 5px;
    font-size: 25px;
}
button{
    background-color: hsl(71, 73%, 54%);
    color: white;
    border: none;
    margin-top: 10px;
    padding: 15px;
    width: 90%;
    border-radius: 8px;
}
button:hover{
    background-color: hsl(72, 80%, 67%);
}
.company-info{
    grid-column: 3 / 5;
    background-color: hsl(179, 62%, 43%);
    opacity: 0.7;
    border-radius: 0 0 10px 0;
    padding: 30px;
    color: white;
}
.company-info h4{
    padding-bottom: 10px;
}
.attribution { 
    font-size: 11px; 
    text-align: center; 
    padding-top: 50px;
}
.attribution a { 
    color: hsl(228, 45%, 44%); 
}